# Konfiguracja Klipper dla BTT SKR 3 EZ
# Drukarka: SUNLU S8
# Sterowniki: TMC5160 (EZ5160)
# Silniki: MINEBEA 17PM-K940
# Data: 1 listopada 2025

# MCU (BTT SKR 3 EZ)
[mcu]
serial: /dev/ttyS0
baud: 115200
# UART connection via PA9/PA10 pins

# Power supply control (MEAN WELL RSP-150)
# Podłączenie: Remote Control "-" → PS-ON pin
[output_pin ps_on]
pin: PE4
value: 1
shutdown_value: 0

# Ustawienia drukarki
[printer]
kinematics: cartesian
max_velocity: 150  # Zmniejszone dla super cichej pracy
max_accel: 1000    # Zmniejszone dla miękkiej, cichej pracy
max_accel_to_decel: 500  # Dodane - płynne przyspieszanie
max_z_velocity: 10  # Zmniejszone dla cichszego Z
max_z_accel: 100    # Zmniejszone dla cichszego Z
square_corner_velocity: 5.0

# Steppers X, Y, Z
# Silniki: MINEBEA 17PM-K940 (1.8°, 1.68A, 4.2Ω)
# Prowadnice: MGN12H

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16  # Zmniejszone z 32 - redukuje piszczenie, płynniejszy ruch
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_min: -10
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16  # Zmniejszone z 32 - redukuje piszczenie, płynniejszy ruch
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_min: -10
position_max: 310
homing_speed: 60
homing_retract_dist: 10

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 32
rotation_distance: 8
endstop_pin: ^!PC0
position_endstop: 0.0
position_max: 400
homing_speed: 8
second_homing_speed: 2
homing_retract_dist: 3

# Extruder
# Hotend na wózku MGN12H
[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 66.667
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
pressure_advance: 0.08  # Zwiększone dla lepszej kontroli materiału

# Verify heater settings - tolerancja dla wolniejszego nagrzewania
[verify_heater extruder]
max_error: 180
check_gain_time: 30
hysteresis: 10
heating_gain: 1

# Heated bed
[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: -100
max_temp: 200

# Wentylatory
# FAN0 (PB7) - Wentylator hotendu (włącza się przy 180°C)
[heater_fan hotend_fan]
pin: PB7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 180.0
fan_speed: 1.0

# FAN1 (PB6) - Wentylator chłodzenia wydruku (sterowany przez G-code)
[fan]
pin: PB6

# FAN2 (PB5) - Wentylator kontrolera płyty (włącza się gdy silniki aktywne lub hotend gorący)
[controller_fan controller_fan]
pin: PB5
heater: extruder
stepper: stepper_x, stepper_y, stepper_z, extruder
fan_speed: 0.5
idle_timeout: 30

# Homing override - pozycja po G28
[homing_override]
axes: xyz
gcode:
    G90                      ; Absolute positioning
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z                ; Home Z first if not homed
    {% endif %}
    G1 Z10 F600              ; Lift Z to 10mm
    G28 X Y                  ; Home X and Y
    G28 Z                    ; Home Z again
    G1 X0 Y0 Z10 F3000       ; Move to X:0 Y:0 Z:10

# TMC5160 Stepper Drivers (EZ5160)
# Silniki MINEBEA 17PM-K940: 1.68A, 4.2Ω, 1.8°
# SPI connection

[tmc5160 stepper_x]
cs_pin: PD5
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PC1
interpolate: True  # Włączone dla StealthChop
run_current: 1.0  # Zmniejszone z 1.2 dla cichszej pracy
sense_resistor: 0.075
stealthchop_threshold: 999999  # ZAWSZE StealthChop = maksymalna cisza
driver_TBL: 1  # Skrócony blank time dla cichszej pracy
driver_TOFF: 3
driver_HEND: 2  # Zwiększone dla miękkiego przełączania
driver_HSTRT: 4
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1  # Niska częstotliwość
driver_PWM_REG: 4  # Regulacja PWM dla cichszej pracy
driver_PWM_LIM: 12  # Limit PWM
driver_SGT: 1
driver_TPFD: 0  # Wyłączone dla StealthChop

[tmc5160 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PC3
interpolate: True  # Włączone dla StealthChop
run_current: 1.0  # Zmniejszone z 1.2 dla cichszej pracy
sense_resistor: 0.075
stealthchop_threshold: 999999  # ZAWSZE StealthChop = maksymalna cisza
driver_TBL: 1  # Skrócony blank time
driver_TOFF: 3
driver_HEND: 2  # Zwiększone dla miękkiego przełączania
driver_HSTRT: 4
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_PWM_REG: 4
driver_PWM_LIM: 12
driver_SGT: 1
driver_TPFD: 0  # Wyłączone dla StealthChop

[tmc5160 stepper_z]
cs_pin: PE1
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
diag1_pin: PC0
interpolate: True  # Włączone dla StealthChop
run_current: 1.0  # Zmniejszone z 1.2 dla cichszej pracy
sense_resistor: 0.075
stealthchop_threshold: 999999  # ZAWSZE StealthChop = maksymalna cisza
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 4
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_PWM_REG: 4
driver_PWM_LIM: 12
driver_SGT: 1
driver_TPFD: 0

[tmc5160 extruder]
cs_pin: PC6
spi_software_miso_pin: PE15
spi_software_mosi_pin: PE13
spi_software_sclk_pin: PE14
# diag1_pin: PC2  # Wyłączone - pin używany przez SFS 2.0
interpolate: True  # Włączone dla StealthChop
run_current: 0.7  # Zmniejszone z 0.8 dla cichszej pracy
sense_resistor: 0.075
stealthchop_threshold: 999999  # ZAWSZE StealthChop = maksymalna cisza
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 2
driver_HSTRT: 5
driver_PWM_AUTOSCALE: True
driver_PWM_AUTOGRAD: True
driver_PWM_FREQ: 1
driver_PWM_REG: 4
driver_PWM_LIM: 12
driver_TPFD: 0

# Display (opcjonalny)
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# Pinouts dla EXP1
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# BLTouch (opcjonalny)
#[bltouch]
#sensor_pin: ^PB2
#control_pin: PB1
#x_offset: -32
#y_offset: -41
#z_offset: 0

# SFS 2.0 Filament Sensor
# Podłączenie: E0-DET (PC2) i E1-DET (PA0)
# SFS 2.0 używa dwóch pinów do detekcji ruchu filametu
[filament_motion_sensor sfs_v2]
detection_length: 10.0
extruder: extruder
switch_pin: ^PC2
pause_on_runout: True
runout_gcode:
    M117 Filament runout detected!
    M600
insert_gcode:
    M117 Filament inserted
event_delay: 3.0
pause_delay: 0.5

# Bed leveling - SUNLU S8
[bed_screws]
screw1: 30, 30
screw2: 280, 30
screw3: 280, 280
screw4: 30, 280

# Input Shaper - dla MGN12H
[input_shaper]
shaper_freq_x: 50
shaper_freq_y: 50
shaper_type: mzv

# Firmware retraction
[firmware_retraction]
retract_length: 0.5
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40

# Virtual SD Card
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Pause/Resume
[pause_resume]

# Display status
[display_status]

# G-Code Macros
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

# Power control macros
[gcode_macro M80]
description: Turn on power supply
gcode:
  SET_PIN PIN=ps_on VALUE=1

[gcode_macro M81]
description: Turn off power supply
gcode:
  SET_PIN PIN=ps_on VALUE=0

# M600 - Filament change macro
[gcode_macro M600]
description: Filament change
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-5 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state

# Flow rate adjustment
[gcode_macro SET_FLOW_RATE]
description: Set extrusion flow rate percentage
gcode:
  {% set RATE = params.RATE|default(100)|float %}
  M221 S{RATE}
  {action_respond_info("Flow rate set to %d%%" % RATE)}

# E-steps calibration helper
[gcode_macro ESTEPS_CALIBRATION]
description: Extrude 100mm for calibration
gcode:
  {% if printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder too cold!")}
  {% else %}
    G91
    G1 E100 F100
    G90
    {action_respond_info("Extruded 100mm - measure and calculate new rotation_distance")}
  {% endif %}

